MONGO_URI=mongodb+srv://sokthinfootball123:EHrnRk8M8NewJHLQ@cluster0.rsfh8ou.mongodb.net/connectDB
NEXTAUTH_SECRET=ewkjfikfwnkrjf3j2iri32f32kjrn23krn32krjnj32r32krwjwrhk32r23irwrkwrui
NEXT_PUBLIC_BASE_URL=http://localhost:3000
